language: clojure
addons:
  apt:
    packages:
      - phantomjs
install:
  - curl -O https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein
  - chmod +x lein
  - npm install karma karma-cljs-test --save-dev
  - npm install -g karma-cli
lein: lein2
script:
  - lein2 doo phantom cljs-test once
  - ./lein test